<!DOCTYPE html>
<html lang="en">
    <head>
        <title> practice web develoment </title> 
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
    
            <header class="header">
      <a href="#" class="logo"> NIRAJ </a>
      <nav class="navbar">
        <a href="#" class='active'>Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
       
      </nav>
            </header>
     <section class="home">
        <div class="home-image"> 
            <img src="profile-pic (3).png" >
        </div>

        <div class="home-content">
            <h1> Hi I'm Niraj Suwal </h1>
            <h3 class="white-mode"> FRONTEND DEVELOPER </h3>
            <p> Hi I'm Niraj Suwal and I am currently pursuing my bachelors degree in  <b>Computer Application and Software Engineering.</b>
                 My interests are in Front End Engineering and I love to create beautiful and performant product with delightful user experience  </p>
<div class="home-sci">
    <a href="#"> <i class='bx bxl-facebook'></i a>
    <a href="#"><i class='bx bxl-linkedin' ></i> </a>
    <a href="#"> <i class='bx bxl-twitter' ></i></a>
    <a href="#"> <i class='bx bxl-instagram' ></i></a>
</div>
<a href="#" class="btn"> Download CV </a>
        </div>
     </section>
     
        </body>

</html>