*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins', sans-serif;
  
  }
  .header {
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  
  
  
  }
  .logo{
    font-size: 25px;
    color:rgb(20, 20, 110);
    text-decoration: none;
    font-weight: 700;
  }
  
  
  .navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
  }
  .navbar a:hover,
  .navbar a.active
  {
    color: rgb(56, 56, 236);
  }
.home{
    height: 100vh;
    background:linear-gradient(-90deg,#031540 65%,#fff 35% );

display: flex;
justify-content: space-between;
align-items: center;
padding: 0 10%;
}
.home-image{
    width: 500px;
    height:500px;
    justify-content: center;
    align-items: center;
    background: #031540 ;
    border-radius: 50%;
border: 25px solid #fff;
outline: 25px solid #031540 ;

}
.home-image img{
    position: relative;
    bottom-top: 50px;
    max-width: 450px;
}
.home-content{
    max-width: 600px;
    color:#fff;
    text-align: right;

}
.home-content h1{
    font-size: 55PX;
    line-height: 1.2;
}
.home-content h3{
    font-size: 40px;
    color: transparent;
    -webkit-text-stroke:  .5px #fff;
    background-image: linear-gradient(skyblue,skyblue);
    background-repeat: no-repeat;
   -webkit-background-clip: text;
    background-position: -410px 0;
    animation: lights 5s 750ms linear infinite;
}
@keyframes lights {
  0% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
  30% { 
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  40% { 
    color: hsl(230, 100%, 95%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 90%, 0.5),
      -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
      0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
  }
  
  70% {
    color: hsl(230, 80%, 90%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.5),
      0 0 0.125em hsla(320, 100%, 60%, 0.5),
      0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
      -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
  }
  
  100% {
    color: hsl(230, 40%, 80%);
    text-shadow:
      0 0 1em hsla(320, 100%, 50%, 0.2),
      0 0 0.125em hsla(320, 100%, 60%, 0.3),
      1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
      -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
  }
  
}
.home-content p{
font-size: 16px;
margin-top: 20px;
}
.home-sci {
    margin:25px 0 40px;
}
.home-sci a{
display: inline-flex;
justify-content: center;
align-items: center;
width: 40px;
height: 40px;
background: transparent;
border: 2px solid #fff;
border-radius: 50%;
font-size: 20px;
color: blue;
text-decoration: none;
margin-left: 12px;
transition:  .5s;
}
.home-sci a:hover{
    background:skyblue;
    color:white;
    border-color:skyblue;
    box-shadow: 0 0 10px skyblue;
}
.btn{
    padding: 17px  35px;
    background: blue;
    border-radius: 40px;
    font-size: 17px;
    color: white;
    text-decoration: none ;
    font-weight: 600;
    letter-spacing: 1px;
    box-shadow: 0 0 10px blue;
    transition:  .5s;
}
.btn:hover{
    box-shadow: none;

}
