<div className="App">
      <div className="header">
<a href="#" className="logo"> Niraj </a>
<nav class="navbar">
  <a href="#" className='active'>Home</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Portfolio</a>
  <a href="#">Contact</a>
 
</nav>
      </div>
<div>
</div>
    </div>



    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      font-family: 'poppins', sans-serif;
    
    }
    .header {
    
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: orange;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
    
    
    }
    .logo{
      font-size: 25px;
      color:rgb(20, 20, 110);
      text-decoration: none;
      font-weight: 700;
    }
    
    
    .navbar a{
      font-size: 18px;
      color: white;
      text-decoration: none;
      font-weight: 500;
      margin-left: 35px;
      transition: .3s;
    }
    .navbar a:hover,
    .navbar a.active
    {
      color: rgb(56, 56, 236);
    }




